{
  "name": "cli_pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch .",
    "g": "echo das"
  },
  "keywords": [
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "inquirer": "^9.2.0",
    "ora": "^6.3.0"
  }
}
