{
  "name": "cli_pipeline",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "node --watch .",
    "dev:test": "node --watch pipelineTest.js "
  },
  "keywords": [
    "cli"
  ],
  "author": "Emmanuel",
  "contributors": [
    {
      "name": "Emmanuel",
      "url": "https://www.npmjs.com/~admirableyetti"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "inquirer": "9.2.0",
    "ora": "6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/echb/cli-pipeline"
  }
}
